﻿#switch{
    position: fixed;
    right: -50px;
    top: 150px;
    padding: 4px 10px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 5px;
    z-index: 999999;
    transition: 500ms ease all;
}

#switch ul{
    list-style: none;
    padding: 0px;
}

#switch ul li{
    height: 25px;
    width: 25px;
    border-radius: 7px;
    margin: 5px 0px;
    transition: 350ms ease all;
    cursor:pointer;
}

#switch ul li:hover{
    height: 30px;
    width: 30px;
}

#switch #yellow{
    background-color: #ff9c00;
}

#switch #blue{
    background-color: #20c5f7;
}

#switch #green{
    background-color: #53b50a;
}

#switch #red{
    background-color: #ef2727;
}